# android_vendor_amlogic_common_ASPlayer

./: .gitattributes  .gitignore  README.md  release_sdk.bat
apps/ASPlayerDemo/: Android.bp  build.gradle  com.amlogic.asplayer.demo.xml
apps/ASPlayerDemo/src/jniasplayer_framework/: AndroidManifest.xml
apps/ASPlayerDemo/src/main/: AndroidManifest.xml
apps/ASPlayerDemo/src/main/java/com/amlogic/asplayer/demo/: Constant.java  MainActivity.java
apps/ASPlayerDemo/src/main/java/com/amlogic/asplayer/demo/live/: LiveTvPlayerActivity.java  LiveTvPlayerSettingActivity.java
apps/ASPlayerDemo/src/main/java/com/amlogic/asplayer/demo/local/: LocalTvPlayerActivity.java  LocalTvPlayerSettingActivity.java
apps/ASPlayerDemo/src/main/java/com/amlogic/asplayer/demo/pip/: LivePIPPlayerActivity.java  LivePIPSettingActivity.java
apps/ASPlayerDemo/src/main/java/com/amlogic/asplayer/demo/player/: DvrPlayer.java  SimpleTvPlayer.java  TrackInfo.java  TvPlayer.java
apps/ASPlayerDemo/src/main/java/com/amlogic/asplayer/demo/utils/: CasSessionInfo.java  CommonThreadUtil.java  HandlerExecutor.java  JCasAdapter.java  ToastUtils.java  TunerHelper.java  TvLog.java  TvPlayerBundleHelper.java  ViewUtils.java
apps/ASPlayerDemo/src/main/java/com/amlogic/asplayer/demo/widget/: ProgramInputSettingView.java
apps/ASPlayerDemo/src/main/res/layout/: activity_live_pip_tv_player.xml  activity_live_pip_tv_player_setting.xml  activity_live_tv_player.xml  activity_live_tv_player_setting.xml  activity_local_tv_player.xml  activity_main.xml  activity_tv_player_setting.xml  layout_asplayer_setting.xml
apps/ASPlayerDemo/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
apps/ASPlayerDemo/src/main/res/values-night/: themes.xml
apps/ASPlayerDemo/src/main/res/values-zh-rCN/: strings.xml
libs/: Android.bp
libs/ASPlayer-library/: .gitignore  Android.bp  BuildConfiguration.java.in  asplayerSharelibAndGitInfo.go  build.gradle  droidlogic.jasplayer.xml  proguard-rules.pro
libs/ASPlayer-library/src/main/: AndroidManifest.xml
libs/ASPlayer-library/src/main/java/com/amlogic/asplayer/api/: ASPlayer.java  AVFlow.java  AVSyncMode.java  AudioDecoderStat.java  AudioFormat.java  AudioInfo.java  AudioLang.java  AudioOutputMode.java  AudioParams.java  AudioPatchManageMode.java  AudioStereoMode.java  BufferStat.java  ErrorCode.java  EventMask.java  EventType.java  IASPlayer.java  InitParams.java  InputBuffer.java  InputBufferType.java  InputFrameBuffer.java  InputSourceType.java  PIPMode.java  Parameters.java  PlaybackControl.java  Pts.java  Scamling.java  SecureLevel.java  SpdifMode.java  State.java  StateType.java  StreamType.java  TransitionSettings.java  TsPlaybackListener.java  UserData.java  Version.java  VideoDecoderStat.java  VideoFormat.java  VideoInfo.java  VideoMatchMode.java  VideoParams.java  (+3 more)
libs/ASPlayer-library/src/main/java/com/amlogic/asplayer/api/audio/: SpdifProtectionMode.java
libs/ASPlayer-library/src/main/java/com/amlogic/asplayer/core/: ASPlayerConfig.java  ASPlayerImpl.java  ASPlayerLog.java  AudioCaps.java  AudioCodecRenderer.java  AudioCodecRendererMediaCodec.java  AudioCodecRendererPassthrough.java  AudioCodecRendererV3.java  AudioOutputPath.java  AudioOutputPathBase.java  AudioOutputPathV3.java  AudioPositionTracker.java  AudioUtils.java  BaseAppContext.java  CommonThreadUtil.java  Constant.java  DolbyVisionUtils.java  EventNotifier.java  FccWorkMode.java  HandlerExecutor.java  InputBuffer.java  InputBufferQueue.java  MediaClock.java  MediaCodecUtils.java  MediaContainerExtractor.java  MediaOutputPath.java  PositionHandler.java  Renderer.java  RendererPlayback.java  RendererPlaybackV3.java  RendererScheduler.java  RendererStarter.java  RendererTrickBySeek.java  RendererTrickBySeekV3.java  RendererTrickIOnly.java  RendererTrickIOnlyV3.java  RendererTrickNoVideo.java  RendererTrickSmooth.java  RendererTrickSmoothV3.java  TimestampKeeper.java  (+9 more)
libs/ASPlayer-library/src/main/java/com/amlogic/asplayer/core/encapsulation/: EncapsulationEncoder.java  Metadata.java
libs/ASPlayer-library/src/main/java/com/amlogic/asplayer/core/sipsi/: BufferParser.java
libs/ASPlayer-library/src/main/java/com/amlogic/asplayer/core/sipsi/mpeg/: Mpeg.java  Pes.java  TsPacket.java
libs/ASPlayer-library/src/main/java/com/amlogic/asplayer/core/source/: DataSource.java  DataSourceLocator.java
libs/ASPlayer-library/src/main/java/com/amlogic/asplayer/core/ts/: DataSourceFile.java  PtsAdjuster.java  TimelineChunk.java  TimelinePcr.java  TsAc3Parser.java  TsAudioParser.java  TsFileAnalyzer.java  TsFileAnalyzerByPcr.java
libs/ASPlayer-library/src/main/java/com/amlogic/asplayer/core/utils/: DataLossChecker.java  MathUtils.java  StringUtils.java  Utils.java
libs/JNI-ASPlayer-library/: Android.bp  CMakeLists.txt  CleanSpec.mk  build.gradle  droidlogic.jniasplayer.xml  jniasplayerSharelibAndGitInfo.go
libs/JNI-ASPlayer-library/src/main/: AndroidManifest.xml
libs/JNI-ASPlayer-library/src/main/java/com/amlogic/jniasplayer/: JniASPlayer.java  JniPlaybackListener.java
libs/JNI-ASPlayer-library/src/main/jni/: JNIASPlayer.cpp  JniASPlayerJNI.cpp  JniASPlayerJNI.h  JniBundle.cpp  JniBundle.h  JniMediaFormat.cpp  JniMediaFormat.h  JniPlaybackListener.cpp  JniPlaybackListener.h  NativeHelper.cpp  NativeHelper.h  config.h  native-lib.cpp
libs/JNI-ASPlayer-library/src/main/jni/common/: log.h
libs/JNI-ASPlayer-library/src/main/jni/include/: JNIASPlayer.h
projects/modules/: .gitignore  Android.bp  build.gradle  build_sdk.bat  config.gradle  gradle.properties  settings.gradle
projects/modules/gradle/wrapper/: gradle-wrapper.properties
projects/modules/keystore/: platform_aosp.keystore
version/: VERSION
