package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "vendor_amlogic_common_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["vendor_amlogic_common_license"],
}

cc_library_shared {
    name: "libjniasplayer-wrapper",

    vendor: true,

    srcs: [
        "src/main/jni/ASPlayerJni.cpp",
        "src/main/jni/DynamicJniASPlayerWrapper.cpp",
        "src/main/jni/JniASPlayerWrapper.cpp",
        "src/main/jni/native-lib.cpp",
        "src/main/jni/JniNativeLib.cpp",
        "src/main/jni/PlaybackListenerWrapper.cpp",
        "src/main/jni/common/utils/AutoEnv.cpp",
    ],

    cflags: [
        "-Wno-unused-parameter",
        "-DUSE_SYSTEM_SO=0",
    ],

    //include_dirs
    header_libs: [
        "jni_headers",
        "libjniasplayer-headers",
    ],

    arch: {
        arm: {
            instruction_set: "arm",
        },
        arm64: {
            enabled: true,
        },
    },

    shared_libs: [
        "liblog",
        "libbase",
        "libjniasplayer-jni",
    ],

    include_dirs: [
        "frameworks/native/include",
    ],

    local_include_dirs: [
        "src/main/jni/common",
    ],
}

java_library {
    name: "droidlogic.jniasplayer.wrapper",

    vendor: true,
    sdk_version: "system_current",
    // installable: true,

//    dxflags: ["--core-library"],
//    dex_preopt: {
//        enabled: false,
//    },

    srcs: [
        "src/main/java/**/*.java",
    ],

    static_libs: [

    ],

    libs: [
        "droidlogic.jniasplayer",
    ],

}
