package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "vendor_amlogic_common_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["vendor_amlogic_common_license"],
}

prebuilt_etc {
    name: "privapp_whitelist_com.amlogic.asplayer.demo",
    vendor: true,
    sub_dir: "permissions",
    src: "com.amlogic.asplayer.demo.xml",
    filename_from_src: true,
}

java_import {
    name: "jcas-builder-library",
    jars: ["aosp_libs/jcas-builder-library.jar"],
    sdk_version: "system_current",
}

android_app {
    name: "ASPlayerDemo",

    srcs: ["src/main/**/*.java"],

    resource_dirs: ["src/main/res"],

    vendor: true,
    // privileged: true,
    sdk_version: "system_current",

    certificate: "platform",

    enforce_uses_libs: false,
    dex_preopt: {
        enabled: false,
    },

    optimize: {
        enabled: false,
    },

    required: [
        "privapp_whitelist_com.amlogic.asplayer.demo",
    ],

    manifest: "src/main/AndroidManifest.xml",
    static_libs: [
        "androidx.recyclerview_recyclerview",
        "androidx.appcompat_appcompat",
        "androidx.annotation_annotation",
        "androidx-constraintlayout_constraintlayout",
        "droidlogic.jniasplayer.wrapper",
        "jcas-builder-library",
    ],

    libs: [
        "droidlogic.jniasplayer",
    ],

    jni_libs: [
        "libjniasplayer-wrapper",
    ],

}
