<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频参数" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:background="@color/divider_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频 PID：" />

        <EditText
            android:id="@+id/edit_video_pid"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text=""
            android:hint=""
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频 MimeType：" />

        <EditText
            android:id="@+id/edit_video_mimetype"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音频参数" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:background="@color/divider_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音频 PID：" />

        <EditText
            android:id="@+id/edit_audio_pid"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text=""
            android:hint=""
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音频 MimeType：" />

        <EditText
            android:id="@+id/edit_audio_mimetype"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text=""
            android:hint=""
            android:inputType="text" />
    </LinearLayout>
</LinearLayout>